<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Chk-9p-Tua">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="QM8-3p-J6U">
            <objects>
                <viewController id="Chk-9p-Tua" customClass="PlayViewController" customModule="Project04_PlayLocalVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IuT-Rr-7My"/>
                        <viewControllerLayoutGuide type="bottom" id="cJ7-Lx-OHF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SMe-5y-K9n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gp-sK-CSf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.8298171687" blue="0.96270213329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play Video"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="83" y="94" width="72" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonPlayTouch:" destination="Chk-9p-Tua" eventType="touchUpInside" id="F0r-6Q-0Zv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lj0-v9-YFS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Play Music"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="250" y="94" width="74" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonPlayMusicTouch:" destination="Chk-9p-Tua" eventType="touchUpInside" id="1pQ-Mb-l6H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4Gp-sK-CSf"/>
                                <exclude reference="lj0-v9-YFS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4Gp-sK-CSf"/>
                                <include reference="lj0-v9-YFS"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNm-wO-FGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="170"/>
        </scene>
    </scenes>
</document>
