<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=52&amp;CharacterRangeLoc=2498&amp;EndingColumnNumber=65&amp;EndingLineNumber=93&amp;StartingColumnNumber=13&amp;StartingLineNumber=93&amp;Timestamp=480347838.774813"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=45&amp;CharacterRangeLoc=2634&amp;EndingColumnNumber=62&amp;EndingLineNumber=97&amp;StartingColumnNumber=17&amp;StartingLineNumber=97&amp;Timestamp=480347838.774916"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
